# springboot-jpa-docker

./: .dockerignore  Dockerfile  README.md  pom.xml  run.sh
.github/workflows/: workflow.yaml
deploy/local/: application.yml  stack.yml
src/main/java/com/jjrepos/atom/api/: AbstractAddressable.java  Addressable.java  Link.java  LinksBuilder.java
src/main/java/com/jjrepos/atom/api/security/: AuthorizationInterceptor.java  NotAuthorizedException.java  ProtectedResource.java  ResourceAccessType.java  ResourceOwnerAuthorizationProvider.java
src/main/java/com/jjrepos/atom/api/security/usercontext/: UserContext.java  UserContextManager.java  UserContextProvider.java
src/main/java/com/jjrepos/atom/api/security/usercontext/apigateway/: AccessToken.java  AccessTokenParsingException.java  ApiGatewayUserContextProvider.java
src/main/java/com/jjrepos/atom/api/security/usercontext/header/: HeaderUserContextProvider.java
src/main/java/com/jjrepos/profileimage/: Application.java
src/main/java/com/jjrepos/profileimage/api/: ProfileImageResource.java  ProfileImageResourceImpl.java  Resource.java  RootResource.java  RootResourceImpl.java  package.html
src/main/java/com/jjrepos/profileimage/api/adpater/representation/: MetadataAdapter.java  RepresentationAdapter.java
src/main/java/com/jjrepos/profileimage/api/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  package-info.java
src/main/java/com/jjrepos/profileimage/api/representation/: ErrorMessage.java  Metadata.java  PageIterator.java
src/main/java/com/jjrepos/profileimage/config/: ApiConfig.java
src/main/java/com/jjrepos/profileimage/core/entity/: ImageEntity.java  ImageSize.java  ImageType.java  package.html
src/main/java/com/jjrepos/profileimage/core/repository/: ProfileImageRepository.java  RepositoryConfig.java  package-info.java
src/main/java/com/jjrepos/profileimage/core/service/: AuthorizationException.java  ImageScalerService.java  ImageScalerServiceImpl.java  ProfileImageService.java  ProfileImageServiceImpl.java  ServiceConfig.java
src/test/java/com/jjrepos/profileimage/api/: AbstractResourceTest.java  ProfileImageResourceTest.java
src/test/java/com/jjrepos/profileimage/core/repository/: AbstractRepositoryTest.java  ProfileImageRepositoryTest.java
src/test/java/com/jjrepos/profileimage/core/service/: AbstractServiceTest.java  ProfileImageServiceTest.java
src/test/resources/: application.yaml  schema-h2.sql
